# connect-e-samples

./: .gitignore  README.md
dotnet/: Paymentsense.Connect-e.sln  README.md
dotnet/Paymentsense.Connect-e.Api/: CardPaymentsService.cs  Dockerfile  ICardPaymentsService.cs  Paymentsense.Connect-e.Api.csproj  Program.cs  appsettings.json
dotnet/Paymentsense.Connect-e.Api/Controllers/: CardPaymentsController.cs
dotnet/Paymentsense.Connect-e.Api/Models/: Address.cs  BillingAddress.cs  CardPaymentsOptions.cs  CrossReferencePaymentRequest.cs  CrossReferencePaymentResponse.cs  PaymentResponse.cs  PaymentTokenRequest.cs  PaymentTokenResponse.cs  ShippingDetails.cs
dotnet/Paymentsense.Connect-e.Api/Properties/: launchSettings.json
dotnet/angular/: README.md  package.json  tslint.json
dotnet/angular/src/: index.html  styles.scss
dotnet/angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  payment.config.ts
dotnet/angular/src/app/payment-info/: payment-info.component.html  payment-info.component.spec.ts  payment-info.component.ts
dotnet/angular/src/environments/: environment.prod.ts  environment.ts
go/: .gitignore  Dockerfile  README.md  go.mod  go.sum
go/angular/: angular.json  package-lock.json  package.json
go/angular/src/: index.build.html  index.html  index.prod.html  index.test.html  karma.conf.js  styles.scss  tsconfig.app.json
go/angular/src/app/: app.component.html  app.component.ts
go/angular/src/environments/: environment.ts
go/assets/: apple-developer-merchantid-domain-association
go/cmd/demo/: main.go
go/internal/demo/: endpoint.go  helper.go  payment.go  renderer.go  server.go
go/web/template/: checkout-complete.html  checkout.html  complete.html  config.html  dojo.html  footer.html  header.html  recurring-payment.html  recurring-saved-payment-method.html  refund-complete.html  standard-address.html  standard-billing-address.html  standard.html  wallet.html
java/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
java/src/main/java/com/paymentsense/sample/: ConnectEClient.java  Server.java
java/src/main/java/com/paymentsense/sample/model/: AccessTokenRequest.java  AccessTokenResponse.java  CrossReferencePaymentRequest.java  CrossReferencePaymentResponse.java  PaymentResponse.java
java/src/main/resources/web/: connect-e.js  index.html
nodejs/: .editorconfig  .env  .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  Makefile  README.md  docker-compose.yml  index.js  jsconfig.json  package.json
nodejs/src/: access-token.js  envs.js  index.js  payments.js  server.js
nodejs/web/: connect-e.js  index.html
php/: .env.example  .php-cs-fixer.dist.php  Dockerfile  Makefile  README.md  artisan  composer.json  docker-compose.yml
php/app/ConnectE/: Client.php
php/app/Http/Controllers/: ApiController.php  WebController.php
php/app/Http/Middleware/: RouteMiddleware.php
php/bootstrap/: app.php
php/public/css/: styles.css
php/public/js/: pay_config.js  pay_config_wallet.js  pre_auth.js  refund.js  sale.js  shared.js  subscription.js  wallet.js
php/resources/views/: collection.blade.php  home.blade.php  layout.blade.php  pre-auth.blade.php  refund.blade.php  sale.blade.php  subscription.blade.php  void.blade.php  wallet.blade.php
php/resources/views/shared/: card_help.blade.php  error.blade.php  nav.blade.php  order.blade.php  order_payment_token.blade.php  pay.blade.php  pay_result.blade.php
php/routes/: web.php
php/tests/: WebTest.php
rust/: Cargo.toml  Dockerfile  README.md  docker-compose.yaml
rust/src/: endpoint.rs  main.rs  payment_info.rs  payment_token.rs  service.rs
rust/static/: index.html
