<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ConnectE Java Sample</title>
  <meta name="description"
    content="Connect-e Sample providing example of how to get started integrating with connect-e.">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://web.e.test.connect.paymentsense.cloud/assets/js/client.js"></script>
  <style>
    #demo-payment iframe {
      width: 100%;
    }

    #demo-result,
    #demo-payment,
    #recurring-demo-payment,
    #recurring-payment {
      padding: 5px;
    }

    #errors li {
      color: #B00;
    }

    iframe.threeDs {
      width: 370px;
      height: 366px;
      margin: 100px 0 0 -175px;
      position: fixed;
      top: 0;
      left: 50%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    }

    .bordered {
      border: solid 1px #BBB;
      border-radius: 0.25rem;
      padding: 0.375rem 0.75rem;
    }

    body {
      width: 800px;
      margin: auto;
    }
  </style>
</head>

<body>
  <h3 class="page-title">ConnectE Java Sample</h3>
  <div class="bordered">
    <p>Java back end ConnectE sample: run basic payment flows against a Java server implementation</p>
  </div>
  <div class="bordered">
    <form id="txn-type-select-form">
      <label for="txntype">Transaction Type:</label>
      <select name="txntype" id="txntype" form="txn-type-select-form">
        <option value="SALE">SALE</option>
        <option value="PREAUTH">PREAUTH</option>
      </select>
      <input id="form-submit" type="submit" class="btn-primary btn pull-right">
    </form>
  </div>
  <hr />
  <div id="demo-payment" class="bordered"></div>
  <hr />
  <div class="bordered">
    <button id="testPay" class="btn-primary btn pull-right" data-loading-text="Processing..." style="display: none">Pay</button>
  </div>
  <hr />
  <div class="bordered">
    <span><b>Errors:</b></span>
    <div id="errors"></div>
  </div>
  <hr />
  <div class="bordered">
    <span><b>Result:</b></span>
    <div id="demo-result" style="display: none">
      <h5>Payment Complete</h5>
      <dl>
        <dt>Status Code</dt>
        <dd id="status-code"></dd>
        <dt>Auth Code</dt>
        <dd id="auth-code"></dd>
      </dl>
    </div>
  </div>
  <hr />
  <div class="bordered">
    <span><b>Access Token:</b></span>
    <div id="debug-access-token"></div>
    <hr />
    <span><b>Execute Payment:</b></span>
    <div id="debug-execute-payment"></div>
    <hr />
    <span><b>Confirm Payment:</b></span>
    <div id="debug-confirm-payment"></div>
  </div>
  <hr />
  <div id="xref" class="bordered" style="display:none">
    <div id="preauth"></div>
    <div id="refund"></div>
  </div>
  <script src="connect-e.js"></script>
</body>

</html>
